spring.application.name=gofish-ui-service
server.servlet.context-path=/api/gofish/v1
server.port=8181
spring.data.mongodb.uri=mongodb://db-container:27017/gofishDB
weather.service.url=http://localhost:8182/api/weather/v1
